MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="NBA"  Height="450" Width="800">
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="5" Margin="10">
            
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFF8001"/>
                        <GradientStop Color="#FFA35200" Offset="0.693"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center">Los Ángeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="Assets/3_lakers.png" Width="150"></Image>
                    <Image Source="Assets/9_lakers.png" Width="150"></Image>
                    <Image Source="Assets/14_lakers.png" Width="150"></Image>
                    <Image Source="Assets/23_lakers.png" Width="150"></Image>
                    <Image Source="Assets/39_lakers.png" Width="150"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="5" Margin="10"> 
        <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9E2E23" Offset="0.01"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF919191" Offset="0.98"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center">Miami Heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">

                    <Image Source="Assets/7_heat.png" Width="150"></Image>
                    <Image Source="Assets/13_heat.png" Width="150"></Image>
                    <Image Source="Assets/14_heat.png" Width="150"></Image>
                    <Image Source="Assets/22_heat.png" Width="150"></Image>
                    <Image Source="Assets/99_heat.png" Width="150"></Image>


                </WrapPanel>

            </StackPanel>
        </Border>


    </StackPanel>
</Window>
